PORT=<PORT_NUMBER>
MONGODB_URL=<MONGODB_URL>
JWT_ACCESS_SECRET=<SECRET_PASSWORD>
JWT_ACCESS_EXPIRATION_MINUTES=<TIME_FOR_TOKEN_EXPIRE>
JWT_VERIFICATION_SECRET=<VERIFICATION_PASSWORD>
JWT_VERIFICATION_EXPIRATION_MINUTES=<TIME_FOR_EXPIRATION>
CLOUDINARY_CLOUD_NAME=<CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY> 
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
RAZORPAY_KEY_ID=<RAZORPAY_ID_TEST_MODE>
RAZORPAY_KEY_SECRET=<RAZORPAY_KEY_SECRET>
ZOOM_ACCOUNT_ID=<ZOOM_ACCOUNT>
ZOOM_CLIENT_ID=<ZOOM_CLIENT>
ZOOM_CLIENT_SECRET=<ZOOM_SECRET_KEY>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_USERNAME=<YOUR_USERNAME>
EMAIL_FROM=<YOUR_EMAIL>
SMTP_HOST=<SMTP_HOST_EMAIL>
SMTP_PORT=<SMTP_PORT_NUMBER>
